preload = ~/.local/share/vulcan/wallpaper/tokyo-night-01.jpg
preload = ~/.local/share/vulcan/wallpaper/tokyo-night-02.png
preload = ~/.local/share/vulcan/wallpaper/tokyo-night-03.jpg
preload = ~/.local/share/vulcan/wallpaper/tokyo-night-04.jpg
preload = ~/.local/share/vulcan/wallpaper/tokyo-night-05.jpg
preload = ~/.local/share/vulcan/wallpaper/tokyo-night-06.png
wallpaper = ,~/.local/share/vulcan/wallpaper/tokyo-night-07.jpg
